<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            gap: 10px; 
            background-color: white;
            padding: 10px;
        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
        }
        .item1 {
            grid-column: 1 / span 3;
            grid-row: 1;
        }
        .item2 {
            grid-column: 1;
            grid-row: 2/ span 2;
        }
        .item3 {
            grid-column: 2 / span 2;
            grid-row: 2/ span 2;
        }
        .item4 {
            grid-column: 2 / span 2;
            grid-row: 4;
        }
    </style>
</head>

<body>
    
    <h1>Un diseño de cuadrícula de cinco elementos</h1>

        <div style="background-color: crimson; display: flex;">
            <div style="background-color: aqua; padding-top: 50px;">
                <img src="https://picsum.photos/id/684/600/400" alt="" style="width:50px;">
            </div>
            <h1 class="grid-container" style="width: 50%;">
                <span class="grid-item item1" style="font-size:40px;">Aprende a programar</span>
                <span class="grid-item item2">En las</span>
                <span class="grid-item item3" style="font-size:50px; font-weight:bold;">Escuelas <br> de código</span>
                <span class="grid-item item4">De la cdmx</span>
            </h1>
        </div>
        <!-- <div class="grid-item item1"></div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div> -->
 

    <p>Los elementos secundarios directos del contenedor de cuadrícula se convierten automáticamente en elementos de
        cuadrícula.</p>

    <p>Los elementos 1, 2 y 5 están configurados para abarcar varias columnas o filas.</p>

</body>

</html>